[gd_scene format=3 uid="uid://bgdd7l5ofxji5"]

[ext_resource type="PackedScene" uid="uid://0rk6mar0ysob" path="res://Player/Player.tscn" id="1_s41d2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
glow_enabled = true

[node name="Level" type="Node3D" unique_id=902302833]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=786889294]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=75695373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1360675507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." unique_id=1217183174 instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
